# AudioGuideTour

./: AudioGuideSystem-PRD-standalone.html  AudioGuideTour.slnx  PRD.md
AudioGuideAPI/: AudioGuideAPI.csproj  AudioGuideAPI.http  AudioGuideAPI.slnx  Program.cs  README.md
AudioGuideAPI/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
AudioGuideAPI/Controllers/: AnalyticsController.cs  AudioController.cs  BootstrapController.cs  CategoryController.cs  CustomerAuthController.cs  GeofenceController.cs  HeatmapController.cs  LanguageController.cs  MapController.cs  PoiController.cs  QRCodeController.cs  RegistrationController.cs  TourController.cs  TrackingController.cs  TranslationController.cs  UserCotroller.cs  VisitController.cs
AudioGuideAPI/DTOs/: GeofenceCheckResponse.cs  LocationRequest.cs
AudioGuideAPI/Data/: AppDataInitializer.cs  AppDbContext.cs
AudioGuideAPI/Helpers/: ApiPoiScopeHelper.cs  AudioStorageOptions.cs  GeoMath.cs  ImageStorageOptions.cs  PasswordHashHelper.cs  PayOsOptions.cs  PayOsSignatureHelper.cs  PoiAudioSelector.cs  PoiTranslationSelector.cs  SharedStoragePathHelper.cs  (+1 more)
AudioGuideAdmin/: AudioGuideAdmin.csproj  Program.cs  appsettings.json
AudioGuideOwnerPortal/: AudioGuideOwnerPortal.csproj  Program.cs  appsettings.json
AudioTourApp/: App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  AudioTourApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AudioTourApp/Models/: AppModels.cs  Poi.cs
AudioTourApp/Pages/: AppImageSourceConverter.cs  HomePage.cs  LoginPage.cs  MapPage.cs  NarrationPage.cs  PoiDetailPage.cs  PoiPage.cs  QrContentPreviewPage.cs  QrDisplayPage.cs  QrPage.cs  QrScannerPage.cs  RegistrationPage.cs  RegistrationPlanPage.cs  SettingsPage.cs  ToursPage.cs
AudioTourApp/Services/: ApiClient.cs  AppPermissionService.cs  AudioFallbackPlayer.cs  AudioInterruptionService.cs  AudioQueueService.cs  AudioService.cs  GeofenceService.cs  ILocationService.cs  LocationService.cs  LocationTrackingService.cs  NarrationService.cs  PoiApiService.cs  TrackingForegroundBridge.cs
AudioTourApp/ViewModels/: MainViewModel.cs
AudioTourApp/Views/: MapPage.xaml  MapPage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs
_buildcheck/: speak-test.vbs
docs/: AudioGuideSystem-PRD-standalone.html  AudioGuideSystem-PRD-standalone.html.fixed  PRD.md  activity-diagram.html  class-diagram.html  state-diagram.html
tools/: DownloadPoiCommonsImages.ps1  GenerateDemoMedia.ps1  SimulateMobileVisitors.ps1  backfill_vietnamese_runtime.sql
tools/AnalyticsProbe/: AnalyticsProbe.csproj  Program.cs
(+251 files in other folders)
